[defaults]
host_key_checking = False 
inventory = hosts #inventory_aws_ec2.yaml ### instead of wrinting this line again and again we could set hosts to this inventory_aws_ec2.yaml   ### code line as we do not want pass -i hosts everytime in the vs code terminal 

### !!! IMP !!! >> EC2 inventory source >> Config file nmust end with "aws_ec2.yaml" , otherwise plugin will not be able to recognize.
### by default when we execute the commands it gives private dns ip instead of public as it is not there on the instance
#### one way to configure this is to use ansible inside vpc and then connect to priv ips. for this we need to make changes in our terraform code for public dns names 
### we use the module of terraform enable_dns_hostnames and we set it to true. smthg like this >>> enable_dns_hostnames = true  
### the public dns ip will be used to connect to the servers
enable_plugins = aws_ec2 ## to get the plugin we use enable_plungin var and aws_ec2 plugin imported from ansible

remote_user = ec2-user 
private_key_file = ~/.ssh/id_rsa